{
    "cSpell.words": [
        "awstutorialvn",
        "envalid",
        "gocolly",
        "pglogical",
        "sess",
        "tbody",
        "vntradingeconomics"
    ],
    "gopls": {
        "experimentalWorkspaceModule": true,
    }
}

